# WearItNow

WearItNow-BackEnd/: .gitignore  .gitlab-ci.yml  SECURITY_SETUP.md  SETUP_QUICK.md  env.example  package-lock.json  pom.xml  readme.MD
WearItNow-BackEnd/src/main/java/com/wearltnow/config/: CloudinaryConfig.java
WearItNow-BackEnd/src/main/java/com/wearltnow/service/: PaymentService.java
WearItNow-BackEnd/src/main/resources/: application.properties
WearItNow-BackEnd/src/test/java/com/wearltnow/: WearItnowApplicationTests.java
WearItNow-BackEnd/src/test/java/com/wearltnow/controller/: AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
WearItNow-BackEnd/src/test/java/com/wearltnow/service/: UserServiceTest.java
WearItNow-BackEnd/src/test/resources/: application-test.properties
WearItNow-FrontEnd-Admin/: .gitignore  README.md  index.html  package-lock.json  package.json
WearItNow-FrontEnd-Admin/src/: App.tsx  main.tsx
WearItNow-FrontEnd-Admin/src/ValidateForm/: ValidateForm.ts  useFormValidation.ts
WearItNow-FrontEnd-Admin/src/data/: colors.ts  customer-data.ts  nav-items.ts  product-data.ts  sales-data.ts  trending-items.ts  usermenu-items.ts
WearItNow-FrontEnd-Admin/src/data/chart-data/: level.ts
WearItNow-FrontEnd-Admin/src/pages/Category/: AddCategory.tsx  CategoryPage.tsx  UpdateCategory.tsx  ViewCategory.tsx
WearItNow-FrontEnd-Admin/src/pages/Discount/: DiscountContext.tsx  DiscountPage.tsx  UserGroupForm.tsx  UserGroupManager.tsx
WearItNow-FrontEnd-Admin/src/pages/Oder/: OderPage.tsx  OrderContext.tsx  PaginationActions.tsx
WearItNow-FrontEnd-Admin/src/pages/Permission/: PermissionTable.tsx
WearItNow-FrontEnd-Admin/src/pages/PriceList/: AddPriceList.tsx  AddPriceProduct.tsx  PriceListTable.tsx  UpdatePriceProduct.tsx
WearItNow-FrontEnd-Admin/src/pages/ProductPage/: AddProduct.tsx  CustomPagination.tsx  CustomPaginationWrapper.tsx  InventoryTable.tsx  ProductDetail.tsx  ProductPage.tsx  UpdateProduct.tsx
WearItNow-FrontEnd-Admin/src/pages/SaleProduct/: AddSaleProduct.tsx  SaleProductPage.tsx  UpdateSaleProduct.tsx
WearItNow-FrontEnd-Admin/src/pages/Supplier/: SupplierContext.tsx  SupplierPage.tsx
WearItNow-FrontEnd-Admin/src/pages/UserPage/: AddUsserPage.tsx  CustomerTable.tsx  UserEditPage.tsx
WearItNow-FrontEnd-Admin/src/pages/authentication/: Forgotpass.tsx  Login.tsx  RefreshToken.tsx
WearItNow-FrontEnd-Admin/src/pages/dashboard/: Dashboard.tsx  Profile.tsx
WearItNow-FrontEnd-Admin/src/routes/: ProtectedRoute.tsx  paths.ts  router.tsx
WearItNow-FrontEnd-Admin/src/services/: ApiCategory.tsx  ApiDashboard.ts  ApiLogin.tsx  ApiNotification.ts  ApiOder.tsx  ApiPriceList.ts  ApiProductInventories.ts  ApiProducts.tsx  ApiResponse.ts  ApiRole.tsx  ApiSaleProduct.ts  ApiUser.tsx  DiscountApiService.ts  PaginatedResponse.tsx  SupplierApiService.tsx  api.service.tsx  index.ts  userGroupApi.ts
WearItNow-FrontEnd-Admin/src/store/: index.ts
WearItNow-FrontEnd-Admin/src/store/AuthenticationAction/: PermissionAction.ts  PermissionReducer.ts
WearItNow-FrontEnd-Admin/src/store/Category/: CategoriesReducers.ts  CategotiesAction.ts
WearItNow-FrontEnd-Admin/src/store/Dashboard/: DashboardAction.ts  DashboardReducers.ts
WearItNow-FrontEnd-Admin/src/store/Login/: LoginAction.ts  LoginReducers.ts
WearItNow-FrontEnd-Admin/src/store/Oder/: OrderActions.ts  orderActionTypes.ts  orderReducer.ts
WearItNow-FrontEnd-Admin/src/store/PriceList/: PriceListAction.ts  PriceListReducers.ts  ProductPriceReducers.ts
WearItNow-FrontEnd-Admin/src/store/Product/: ProductAction.ts  ProductReducers.ts
WearItNow-FrontEnd-Admin/src/store/ProductInventory/: InventoryAction.ts  InventoryReducers.ts
WearItNow-FrontEnd-Admin/src/store/Role/: RoleAction.ts  RoleReducer.ts
WearItNow-FrontEnd-Admin/src/types/: ApiResponse.ts  CategoryType.ts  DiscountTypes.ts  Email.type.ts  Notification.ts  PriceList.ts  ProductTypes.ts  SaleProduct.ts  User.type.ts  orderDetailTypes.ts  orderTypes.ts  paymentTypeTypes.ts  paymentTypes.ts  supplierTypes.ts
WearItNow-FrontEnd-Admin/src/utils/: apiUtils.ts
WearItNow-FrontEnd-User/: README.md  declarations.d.ts  package-lock.json  package.json  tailwind.config.js
WearItNow-FrontEnd-User/public/: index.html  manifest.json
WearItNow-FrontEnd-User/src/: App.test.js  index.css  index.tsx
WearItNow-FrontEnd-User/src/Interceptors/: apiClient.ts
WearItNow-FrontEnd-User/src/components/: CustomToast.tsx  FadeInSlideUp.tsx  Footer.tsx  Header.tsx  LoadingBarComponent.tsx  LoadingSpinner.tsx  Navigation.tsx  ScrollToTop.tsx  Slider.tsx  UserProfile.tsx
WearItNow-FrontEnd-User/src/context/: CartContext.tsx
WearItNow-FrontEnd-User/src/error/: ErrorBoundary.tsx
WearItNow-FrontEnd-User/src/hooks/: RecentlyViewed.ts
WearItNow-FrontEnd-User/src/layout/: App.tsx
WearItNow-FrontEnd-User/src/modal/: ModalProduct.tsx
WearItNow-FrontEnd-User/src/page/: AboutUs.tsx  Category.tsx  ForgotPassword.tsx  Home.tsx  LoginForm.tsx  PayProduct.tsx  PrivacyPolicy.tsx  Product.tsx  ProductDetail.tsx  Recruitment.tsx  RegisterForm.tsx  ReturnAndExchangePolicy.tsx  UserDashboard.tsx  WarrantyPolicy.tsx
WearItNow-FrontEnd-User/src/response/: Response.ts
WearItNow-FrontEnd-User/src/result/: Result.ts
WearItNow-FrontEnd-User/src/routers/: PrivateRoute.tsx  RouterMain.tsx
WearItNow-FrontEnd-User/src/services/: AuthApi.ts  CartApi.ts  CategoryApi.ts  DiscountApi.ts  OrderApi.ts  ProductApi.ts  ProductFavoriteApi.ts  RefreshToken.tsx  ShippingApi.ts  UserAddressApi.ts  UserApi.ts  api.services.tsx
WearItNow-FrontEnd-User/src/stores/: Cart.ts  Category.ts  CheckOut.ts  Color.ts  Discount.ts  DiscountModel.ts  Inventories.ts  Order.ts  Product.ts  ProductComents.ts  Size.ts  SubCategory.ts  UserAddress.ts  UserModel.ts
WearItNow-FrontEnd-User/src/styles/: AboutUs.css  Cart.css  FadeInSlideUp.css  Product.css  TopSeller.css
WearItNow-FrontEnd-User/src/utils/: crypto.ts
WearItNow-FrontEnd-User/src/views/: Home.tsx  ProductCart.tsx
(+36 files in other folders)
