spring.application.name=wearItnow
spring.messages.basename=messages/message_vi
spring.messages.encoding=UTF-8
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/wearItnow}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
signerKey=${SIGNER_KEY}
# refresh token
valid-duration:3600
refreshable-duration:36000
# cloudinary
CLOUDINARY_URL=${CLOUDINARY_URL}
# ghn
ghn.api.url=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order
ghn.access.token=${GHN_ACCESS_TOKEN}
# redis
redis.host=${REDIS_HOST:localhost}
redis.port=${REDIS_PORT:6379}
spring.cache.redis.time-to-live=60000ms

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}