spring.application.name=wearItnow
spring.messages.basename=messages/message_vi
spring.messages.encoding=UTF-8
spring.datasource.url=${MYSQL_URL:jdbc:mysql://root:eFlrgXSQJVgOwoxDFaZYvgTQrLDOfzQM@mainline.proxy.rlwy.net:57471/railway}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
signerKey=${SIGNER_KEY:G6GDGdrQc405+22zrvrvWTKz9+wxPxowkkH3xiLo29zKrgLBjf7Xa8FMgplcbBef}
# refresh token
valid-duration:${VALID_DURATION:3600}
refreshable-duration:${REFRESHABLE_DURATION:36000}
# cloudinary
CLOUDINARY_URL=${CLOUDINARY_URL:cloudinary://266913964399152:Y2YyvvQY7C1Nn2wHeuaJefM6xEs@dsm4wjqql}
# ghn
ghn.api.url=${GHN_API_URL:https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order}
ghn.access.token=${GHN_ACCESS_TOKEN:32620eea-8b9f-11ef-8e53-0a00184fe694}
# redis
redis.host=${REDIS_HOST:127.0.0.1}
redis.port=${REDIS_PORT:6379}
spring.cache.redis.time-to-live=${REDIS_TTL:60000}ms

# Google OAuth Configuration
google.client.id=${GOOGLE_CLIENT_ID:}
google.client.secret=${GOOGLE_CLIENT_SECRET:}
