spring.application.name=wearItnow
spring.messages.basename=messages/message_vi
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mysql://mysql.railway.internal/3306/railway
spring.datasource.username=root
spring.datasource.password=fQWrPToUylwDcSWzZwizrPprMHALGhvD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Mailer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangbinhquan179@gmail.com
spring.mail.password=znol curp idir bwcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
signerKey=G6GDGdrQc405+22zrvrvWTKz9+wxPxowkkH3xiLo29zKrgLBjf7Xa8FMgplcbBef
# refresh token
valid-duration:3600
refreshable-duration:36000
# cloudinary
CLOUDINARY_URL=cloudinary://266913964399152:Y2YyvvQY7C1Nn2wHeuaJefM6xEs@dsm4wjqql
# ghn
ghn.api.url=https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order
ghn.access.token=32620eea-8b9f-11ef-8e53-0a00184fe694
# redis
redis.host=47.245.91.25
redis.port=6379
spring.cache.redis.time-to-live=60000ms

spring.security.oauth2.client.registration.google.client-id=790828791464-pvapd5t1cf0qg6qa5e1acvi2rlr29muf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri: "http://localhost:8080/login/oauth2/code/google"